overload:
  enabled: true
  package: yandextank.plugins.DataUploader
  token_file: "token.txt"
phantom:
  address: ianikina.backend23.2tapp.cc:8000
  ssl: true
  header_http: "1.1"
  headers:
    - "[Host: ianikina.backend23.2tapp.cc]"
    - "[Connection: close]"
    - "[id: 232273443]"
  load_profile:
    load_type: rps
    schedule: line(5, 30, 1m)
  uris:
    - /api/me/
autostop:
  autostop:
   - http(5xx,10%,5s)
console:
  enabled: true
telegraf:
  enabled: false

