image: docker/compose:alpine-1.29.2

stages:
  - build
  - test
  - lint
  - deploy

before_script:
  - apk add make
  - cp $DOT_ENV $(pwd)/.env

build:
  stage: build
  script:
    - make build
  tags:
    - job:build
  only:
    - master
    - hw5
  environment:
    name: prod

test:
  stage: test
  script:
    - make test
  tags:
    - job:test
  only:
    - master
    - hw5
  environment:
    name: prod

lint:
  stage: lint
  script:
    - make lint
  tags:
    - job:lint
  only:
    - master
    - hw5
  environment:
    name: prod

deploy:
  stage: deploy
  script:
    make stop migrate run_all
  tags:
    - job:deploy
  only:
    - master
    - hw5
  environment:
    name: prod
  when: manual
